<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Tetris</title>

  <style type="text/css">
    ::-webkit-scrollbar {
      width: 4px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #C2FFAE;
    }
    body {
      background-color:#000000; color:#C2FFAE; font-family:"Lucida Console", Monaco, monospace; font-size:12px;
    }
    #container, #score {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    #score {
      background-color: #000000;
      border: 1px solid #C2FFAE;
      display: none;
      height: 170px;
      overflow: auto;
      padding: 20px 0;
    }
    #score:before {
      content: "RESULTS";
      display: block;
      padding-bottom: 20px;
      text-align: center;
    }
    #score span {
      padding: 0 8px;
    }
    #score span#highlighted {
      background-color: #C2FFAE;
      color: #000000;
    }
  </style>

  <script type="text/javascript" src="tetris.js"></script>

</head><body>

  <div id="container"></div>
  <div id="score"></div>

  <script type="text/javascript">+function() {

    var
    controlIID,
    prevKeyCode

    function termKey()
    {
      clearInterval( controlIID )
      controlIID = 0
    }

    function readKey( e )
    {
      keyCode = e.which > 0 ? e.which : e.keyCode

      if ( controlIID && keyCode === prevKeyCode )
        return

      prevKeyCode = keyCode

      var pressKey = function() {
        TETRIS.pressKey( keyCode )
      }

      pressKey()
      termKey()

      var keySpeed = { 37: 100, 39: 100, 40: 50 }
      controlIID = setInterval( pressKey, keySpeed[ keyCode ] || 200 )
    }

    document.addEventListener( "click", function() {
      document.getElementById("score").style.display = "none"
      addEventListener( 'keydown', readKey )
    })

    addEventListener( 'keyup', termKey )
    addEventListener( 'keydown', readKey )

    TETRIS.on({
      finish: function( score ) {
        try {
          var time = (new Date).getTime()
          var userScore = JSON.parse( localStorage.getItem('tetrisScore')) || []
          userScore.push({ t: time, s: score })

          localStorage.setItem('tetrisScore', JSON.stringify( userScore ))
          userScore = userScore.sort( function( a, b ) { return b.s - a.s } )
            .map( function( o ) {
              if (!o.s)
                return

              var scr = o.s.toString().split("").reverse().join("")
                .match(/.{1,3}/g).join(" ").split("").reverse().join("")
              scr = "&nbsp;".repeat( 18 - scr.length ) + scr

              var id
              if ( time === o.t && score === o.s )
                id = "highlighted"

              return "<span" + ( id ? " id=\"" + id + "\"" : "" ) + ">" +
                (new Date( o.t )).toLocaleDateString() + scr + "</span>"
            }).join("<br>")

          // console.log(userScore)
          var el = document.getElementById("score")
          el.innerHTML = userScore
          el.style.display = "block"

          if ( el = document.getElementById("highlighted"))
            el.scrollIntoView();

          removeEventListener( 'keydown', readKey )
        }
        catch( e ) {}
      },

      nextFrame: function( frame ) {
        // replace HTML special chars
        frame = frame.replace( /[ <>]|\n\r/g, function( m ) { return {
          " ": "&nbsp;",
          "<" : "&lsaquo;",
          ">" : "&rsaquo;",
          "\n\r" : "<br>" }[ m ] })

        document.getElementById("container").innerHTML = frame
      }
    })

  }()</script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2810014-11', 'auto');
    ga('send', 'pageview');

  </script>

</body></html>
